export const Errors = {
    system: {
        NODE_ENV_NOT_SET: "NODE_ENV_NOT_SET",
        INVALID_ENV_METADATA: "INVALID_ENV_METADATA",
        INVALID_ENV_FILE: "INVALID_ENV_FILE",
        ENV_VAR_NOT_SET: "ENV_VAR_NOT_SET",
        ENV_VAR_TYPE_NOT_SUPPORTED: "ENV_VAR_TYPE_NOT_SUPPORTED",
        INVALID_NUMERIC_VALUE: "INVALID_NUMERIC_VALUE",

        FILE_ACCESS_ERROR: "FILE_ACCESS_ERROR",
        SERVICE_NOT_FOUND: "SERVICE_NOT_FOUND",
        INTERNAL_SYSTEM_ERROR: "INTERNAL_SYSTEM_ERROR",
        NOT_IMPLEMENTED: "NOT_IMPLEMENTED",
        CONNECTION_ERROR: "CONNECTION_ERROR",
        CONNECTION_TIMEOUT: "CONNECTION_TIMEOUT",
        RESOURCE_NOT_SET: "RESOURCE_NOT_SET",
        HANDLER_NOT_FOUND: "HANDLER_NOT_FOUND",
    },

    database: {
        FOREIGN_KEY_TYPE_MISMATCHED: "FOREIGN_KEY_TYPE_MISMATCHED",
        INSTANCE_HAS_NO_PRIMARY_KEY: "INSTANCE_HAS_NO_PRIMARY_KEY",
        RECORD_NOT_FOUND: "RECORD_NOT_FOUND",
        SQL_PROVIDER_NOT_SUPPORTED: "SQL_PROVIDER_NOT_SUPPORTED",
        INVALID_MODEL_METADATA: "INVALID_MODEL_METADATA",
        CIRCULAR_DEPENDENCY_DETECTED: "CIRCULAR_DEPENDENCY_DETECTED",
        MODEL_METADATA_NOT_FOUND: "MODEL_METADATA_NOT_FOUND",
        MODEL_NOT_FOUND: "MODEL_NOT_FOUND",
        TABLE_HAS_NO_PRIMARY_KEY: "TABLE_HAS_NO_PRIMARY_KEY",
        SCHEMA_NOT_FOUND: "SCHEMA_NOT_FOUND",
        QUERY_ERROR: "QUERY_ERROR",
        BULK_OPERATION_ERROR: "BULK_OPERATION_ERROR",
        UNSUPPORTED_PRIMARY_KEY_DATA_TYPE: "UNSUPPORTED_PRIMARY_KEY_DATA_TYPE",
        NO_NESTED_TRANSACTION: "NO_NESTED_TRANSACTION",
        TRANSACTION_ERROR: "TRANSACTION_ERROR",
        NO_SKIP_PRIMARY_KEY: "NO_SKIP_PRIMARY_KEY",
        FIELD_NOT_FOUND: "FIELD_NOT_FOUND",
    },

    validation: {
        VALIDATION_ERROR: "VALIDATION_ERROR",
        BACKEND_RETURN_ERROR_DATA: "BACKEND_RETURN_ERROR_DATA",
        FIELD_NOT_ALLOWED: "FIELD_NOT_ALLOWED",
        FIELD_REQUIRED: "FIELD_REQUIRED",
        PATTERN_NOT_MATCHED: "PATTERN_NOT_MATCHED",
        MUST_BE_INTEGER: "MUST_BE_INTEGER",
        VALUE_NOT_IN_RANGE: "VALUE_NOT_IN_RANGE",
        VALUE_OUT_OF_SET: "VALUE_OUT_OF_SET",
        DATA_TYPE_ERROR: "DATA_TYPE_ERROR",
        EMPTINESS_NOT_ALLOWED: "EMPTINESS_NOT_ALLOWED",
        VALUE_IS_NOT_SUBSET: "VALUE_IS_NOT_SUBSET",
    }
};
